@media (max-width: 1399.98px){

}
@media (max-width: 1199.98px){
    .info-text h3{
        font-size: 22px;
    }
    .title-text p{
        margin-bottom: unset;
    }
    .service{
        width: 280px;
    }
}
@media (max-width: 991.98px){
    .section-info{
        flex-direction: column;
    }
    .img-box{
        margin-left: unset;
    }
    .info-imgs{
        justify-content: space-between;
        margin-top: 50px;
    }
    .service {
        width: 215px;
    }
}
@media (max-width: 767.98px){
    .nav-items a{
        margin-left: 45px;
    }
    .img-box{
        width: 140px;
    }
    .services-title-section{
        flex-direction: column;
    }
    .services-title-section .title-text{
        margin-top: 50px;
    }
    .title-btn{
        margin-top: 50px;
        justify-content: center;
    }
    .services-info-section{
        flex-direction: column;
    }
    .service{
        width: 100%;
        padding: 20px 20px;
        margin-bottom: 20px;
    }
    .service:last-child{
        margin-bottom: unset;
    }
    .prefooter{
        background-size: 100%;
        background-position: center bottom;
        margin-top: 90px;
        padding-top: unset;
        padding-bottom: 90px;
    }
    .title-btn{
        margin-top: unset;
    }
    .prefooter-container h2{
        font-size: 25px;
    }
    .upper-footer{
        flex-direction: column;
    }
    .upper-footer h2{
        margin-bottom: 20px;
    }
    .input-container input{
        width: 330px;
    }
    .input-container{
        margin-left: unset;
        justify-content: center;
    }
    .footer-company{
        margin-bottom: 20px;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-links-column{
        align-items: flex-start;
    }
    .footer-links .footer-title,
    .footer-contacts .footer-title,
    .footer-contacts p, 
    .contact-info a{
        text-align: right;
    }
    .footer-icons{
        justify-content: center;
        margin-top: 20px;
    }
}
@media (max-width: 575.98px){
    .main-title h1{
        font-size: 36px;
        line-height: 50px;
    }
    .main-title p{
        font-size: 12px;
    }
    .navbar{
        height: 100px;
    }
    .navbar-block{
        flex-direction: column;
    }
    .nav-logo{
        margin-bottom: 20px;
    }
    .nav-items{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .nav-items a{
        margin-left: unset;
    }
    .shadow {
        box-shadow: 0px 4px 8px 0px rgb(34 60 80 / 20%);
        position: relative;
    }
    .info-text h3 {
        font-size: 15px;
    }
    .info-text p{
        font-size: 11px;
    }
    .info-imgs{
        flex-direction: column;
    }
    .img-box{
        width: 100%;
        margin-bottom: 10px;
    }
    .first,
    .second,
    .third{
        background-position: center;
    }
    .services {
        padding-top: unset;
    }
    .title-btn {
        margin-top: 50px;
    }
    .prefooter-container h2 {
        font-size: 17px;
        margin-bottom: unset;
    }
    .upper-footer h2{
        font-size: 17px;
    }
    .input-container{
        flex-direction: column;
    }
    .input-container input{
        height: 45px;
    }
    .input-container .title-btn{
        margin-top: unset;
    }
    .input-container .title-btn button{
        width: 100%;
    }
    .footer-links,
    .footer-contacts{
        width: 50%;
    }
}